/*
TODO: This is GL-specific for now...

					C_TYPE		DATA_TYPE		SIZE		GL_DATA_TYPE
*/
TYPE_OPERATION(		f32		,	types::TYPE_F32	,	4		,	GL_FLOAT			)
TYPE_OPERATION(		f64		,	types::TYPE_F64	,	8		,	GL_DOUBLE			)
TYPE_OPERATION(		i8		,	types::TYPE_I8		,	1		,	GL_BYTE				)
TYPE_OPERATION(		u8		,	types::TYPE_U8		,	1		,	GL_UNSIGNED_BYTE	)
TYPE_OPERATION(		i16		,	types::TYPE_I16	,	2		,	GL_SHORT			)
TYPE_OPERATION(		u16		,	types::TYPE_U16	,	2		,	GL_UNSIGNED_SHORT	)
TYPE_OPERATION(		i32		,	types::TYPE_I32	,	4		,	GL_INT				)
TYPE_OPERATION(		u32		,	types::TYPE_U32	,	4		,	GL_UNSIGNED_INT		)
TYPE_OPERATION(		i64		,	types::TYPE_I64	,	8		,	-1					)
TYPE_OPERATION(		u64		,	types::TYPE_U64	,	8		,	-1					)
